subuxa/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="subuxa.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ff="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
    Shell.NavBarIsVisible="False">

    <Grid>
        <Grid.GestureRecognizers>
            <TapGestureRecognizer Tapped="OnGridClicked" />
        </Grid.GestureRecognizers>
        <HorizontalStackLayout x:Name="HSLayer1">
            <Image Aspect="Fill" Source="ceu.png" />
            <Image Aspect="Fill" Source="ceu.png" />
            <Image Aspect="Fill" Source="ceu.png" />
        </HorizontalStackLayout>
        <HorizontalStackLayout x:Name="HSLayer2">
            <Image
                Aspect="Fill"
                Source="fundo1.png"
                VerticalOptions="End" />
            <Image
                Aspect="Fill"
                Source="fundo1.png"
                VerticalOptions="End" />
            <Image
                Aspect="Fill"
                Source="fundo1.png"
                VerticalOptions="End" />
        </HorizontalStackLayout>
        <HorizontalStackLayout x:Name="HSLayer3">
            <Image Aspect="Fill" Source="fundo2.png" />
            <Image Aspect="Fill" Source="fundo2.png" />
            <Image Aspect="Fill" Source="fundo2.png" />
        </HorizontalStackLayout>
        <HorizontalStackLayout x:Name="HSLayer4">
            <Image
                Aspect="Fill"
                Source="fundo3.png"
                VerticalOptions="End" />
            <Image
                Aspect="Fill"
                Source="fundo3.png"
                VerticalOptions="End" />
            <Image
                Aspect="Fill"
                Source="fundo3.png"
                VerticalOptions="End" />
        </HorizontalStackLayout>
        <HorizontalStackLayout x:Name="HSLayer5">
            <Image
                Aspect="Fill"
                Source="arvore.png"
                VerticalOptions="End" />
            <Image
                Aspect="Fill"
                Source="arvore.png"
                VerticalOptions="End" />
            <Image
                Aspect="Fill"
                Source="arvore.png"
                VerticalOptions="End" />
        </HorizontalStackLayout>
        <HorizontalStackLayout x:Name="HSLayer6">
            <Image
                Aspect="Fill"
                Source="fundo4.png"
                VerticalOptions="End" />
            <Image
                Aspect="Fill"
                Source="fundo4.png"
                VerticalOptions="End" />
            <Image
                Aspect="Fill"
                Source="fundo4.png"
                VerticalOptions="End" />
        </HorizontalStackLayout>
        <HorizontalStackLayout x:Name="HSLayer7">
            <Image
                Aspect="Fill"
                HeightRequest="100"
                HorizontalOptions="Start"
                Source="chao.png"
                VerticalOptions="End" />
            <Image
                Aspect="Fill"
                HeightRequest="100"
                HorizontalOptions="Start"
                Source="chao.png"
                VerticalOptions="End" />
            <Image
                Aspect="Fill"
                HeightRequest="100"
                HorizontalOptions="Start"
                Source="chao.png"
                VerticalOptions="End" />
        </HorizontalStackLayout>
        
        <ff:CachedImageView
            CacheDuration="365"
            CacheType="Memory"
            x:Name="imgPlayer"
            Aspect="Fill"
            Margin="0,0,0,100"
            HeightRequest="150"
            WidthRequest="150"
            HorizontalOptions="Start"
            VerticalOptions="End"/>
    </Grid>

</ContentPage>
